# DoroScore

./: .gitignore  README.md  config.yaml  go.mod  go.sum  main.go
Spark/: README.md  pom.xml
Spark/src/main/resources/: application.yml  log4j.properties
config/: config.go
controllers/: hotness_controller.go  movie_controller.go  system_controller.go  test_controller.go
models/: movie_detail.go  movie_list.go  movie_random.go  movie_rating.go  movie_rating_utils.go  movie_search.go  movie_search_index.go
routes/: routes.go
services/: movie_service.go  rating_tracker_service.go
utils/: cache.go  hbase.go  response.go  sqlite.go
utils/hbase/: batch.go  client.go  movie.go  parser.go  scan.go  user.go
